[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudasObjetoReporteador.chm
Contents file=Ayudas_ObjReporteador.hhc
Default Window=AyudaObjReporteador
Default topic=Aplicativo.html
Display compile progress=No
Language=0x409 English (United States)

[WINDOWS]
AyudaObjReporteador="Ayudas para Reporteador Objeto","Ayudas_ObjReporteador.hhc",,"GestorReportes.html","GestorReportes.html","Modulo.html","Modulo","Aplicativo.html","Aplicativo",0x23520,,0xc387e,,,,,,,,0


[FILES]
Aplicativo.html
AsignarModulo.html
GestorReportes.html
Modulo.html

[INFOTYPES]

